<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Murineks</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="logo">
                        <img src="#!" alt="MI" />
                        <div class="logo__title">
                            <h1>MURINEKS</h1>
                            <h2>ПРАВИЛЬНЫЙ ЗАКУП</h2>
                        </div>
                    </div>
                    <div class="header__wrap">
                        <div class="contact">
                            <div class="contact__item">
                                <img src="#!" alt="Телефон: " />
                                <a href="tel:+77777777777"
                                    >+7 (777) 777—77—77</a
                                >
                            </div>
                            <div class="contact__item">
                                <img src="#!" alt="Почта: " />
                                <a href="mailto:example@mail.kz"
                                    >example@mail.kz</a
                                >
                            </div>
                        </div>
                        <nav class="menu">
                            <ul class="list">
                                <li class="item">
                                    <a href="#!">ПОЧЕМУ МЫ?</a>
                                </li>
                                <li class="item">
                                    <a href="#!">НАШИ УСЛУГИ</a>
                                </li>
                                <li class="item">
                                    <a href="#!">КАК МЫ РАБОТАЕМ?</a>
                                </li>
                                <li class="item">
                                    <a href="#!">ОРГАНИЗАЦИЯ СНАБЖЕНИЯ</a>
                                </li>
                                <li class="item"><a href="#!">КОНТАКТЫ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="first__screen">
                    <div class="container">
                        <div class="first__screen-info">
                            <h1>мы Организуем ПРАВИЛЬНЫЙ ЗАКУП</h1>
                            <p>
                                Наша компания оказывает услуги по правильному
                                закупу товарно-материальных ценностей и
                                строительно-монтажных работ для строительства
                                Вашего объекта.
                            </p>
                            <form action="#!" class="button">
                                <button>оставить заявку</button>
                                <img src="#!" alt=">" />
                            </form>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#!">
                                    <img src="" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="usp">
                    <div class="container">
                        <div class="title">
                            <h2>почему мы?</h2>
                            <span class="line"></span>
                        </div>
                        <ul class="usp__wrapper">
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                            <li class="usp__item">
                                <div class="usp__title">
                                    <img src="#!" alt="icon" />
                                    <h3>Понимание технологических процессов</h3>
                                </div>
                                <p>
                                    Здесь будет опписание преимущества Вашей
                                    компании, нужны данные
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="offer">
                    <div class="title">
                        <h2>НАШИ УСЛУГИ</h2>
                        <span class="line"></span>
                    </div>
                    <div class="offer__wrapper">
                        <figure class="offer__wrap">
                            <p><img src="#!" alt="изображение" /></p>
                            <figcaption>01. Формирование бюджета</figcaption>
                            <span class="line"></span>
                            <p>
                                Формирование условного бюджета закупок на весь
                                цикл строительства (осмечивание проекта по
                                рыночным ценам)
                            </p>
                        </figure>
                        <figure class="offer__wrap">
                            <p><img src="#!" alt="изображение" /></p>
                            <figcaption>
                                02. График поставки материалов
                            </figcaption>
                            <span class="line"></span>
                            <p>
                                Составление графика поставки материалов согласно
                                ГПР (График поставки материалов)
                            </p>
                        </figure>
                        <figure class="offer__wrap">
                            <p><img src="#!" alt="изображение" /></p>
                            <figcaption>
                                03. График проведение тендеров
                            </figcaption>
                            <span class="line"></span>
                            <p>Составление графика проведения тендеров</p>
                        </figure>
                    </div>
                </div>
                <div class="service">
                    <div class="title">
                        <h2>услуги снабженца</h2>
                        <span class="line"></span>
                    </div>
                    <ul class="service__wrapper">
                        <li class="service__item">
                            <img src="#!" alt="icon" />
                            <div class="service__item-info">
                                <h3>Поставки</h3>
                                <p>
                                    Организация поставок товаров и оборудования
                                    на объект
                                </p>
                            </div>
                        </li>
                        <li class="service__item">
                            <img src="#!" alt="icon" />
                            <div class="service__item-info">
                                <h3>Контроль сроков</h3>
                                <p>
                                    Оформление и своевременное закрытие
                                    бухгалтерских документов
                                </p>
                            </div>
                        </li>
                        <li class="service__item">
                            <img src="#!" alt="icon" />
                            <div class="service__item-info">
                                <h3>Своевременность</h3>
                                <p>Контроль за сроками поставок</p>
                            </div>
                        </li>
                        <li class="service__item">
                            <img src="#!" alt="icon" />
                            <div class="service__item-info">
                                <h3>Все включено</h3>
                                <p>
                                    Автомашина, ГСМ, мобильная связь и
                                    порядочность
                                </p>
                            </div>
                        </li>
                    </ul>
                    <form action="#!" class="button">
                        <button>оставить заявку</button>
                        <img src="#!" alt=">" />
                    </form>
                </div>
                <div class="stage">
                    <div class="title">
                        <h2>почему мы?</h2>
                        <span class="line"></span>
                    </div>
                    <p class="stage__subtitle">Компания гарантирует высокую окупаемость предоставляемых услуг! Наше дело – сторона покупателя.</p>
                    <div class="stage__wrapper">
                        <div class="stage__item">
                            <div class="stage__image">
                                <img src="#!" alt="картинка">
                                <p>01</p>
                            </div>
                            <span class="stage__point"></span>
                            <div class="stage__info">
                                <h3>Свяжитесь с нами</h3>
                                <p>Оставьте заявку, мы ответим на ваши вопросы.</p>
                            </div>
                        </div>
                        <div class="stage__item">
                            <div class="stage__image">
                                <img src="#!" alt="картинка">
                                <p>02</p>
                            </div>
                            <span class="stage__point"></span>
                            <div class="stage__info">
                                <h3>Обсуждаем детали</h3>
                                <p>Вникаем в суть вашей ситуации и предлагаем пути ее решения</p>
                            </div>
                        </div>
                        <div class="stage__item">
                            <div class="stage__image">
                                <img src="#!" alt="картинка">
                                <p>03</p>
                            </div>
                            <span class="stage__point"></span>
                            <div class="stage__info">
                                <h3>Реализуем проект</h3>
                                <p>Формируем команду и работаем по этапам, срокам и бюджете, определенных в контракте.</p>
                            </div>
                        </div>
                        <div class="stage__item">
                            <div class="stage__image">
                                <img src="#!" alt="картинка">
                                <p>04</p>
                            </div>
                            <span class="stage__point"></span>
                            <div class="stage__info">
                                <h3>Получаем результат</h3>
                                <p>Закрываем проект с повышением эффективности ваших показателей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
